{
  "name": "keeper-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "start:dev": "set NODE_ENV=development&& npm start",
    "test": "react-scripts test",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "author": "Muradul Alam",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "live-server": "^1.1.0",
    "react-error-overlay": "^6.0.11"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
